@charset "UTF-8";
@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Signika:300,700");

:root {
  --bg_main: #506fa3;
  --text_light: #fff;
  --text_med: #a8b8d3;
  --text_dark: #d7dae0;
  --red: #07144b;
  --darkred: #0693ac;
  --blue: #0008ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: xx-large;
}

h2 {
  font-size: large;
}

button {
  cursor: pointer;
}
 
input {
  -webkit-appearance: none;
}
 
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 50px;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}


/*  SECTION  #1  */

.top-banner {
  color: var(--text_light);
}

.heading {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor; 
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
  background: var(--darkred);
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}


/* SECTION #2 */

li.city {
  height: 100%;
  width: 85%;
}

.ajax-section {
  margin: 50px 30px;
}

 .ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
  position: relative;
  padding: 30px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}

.ajax-section .city::after {
  content: '';
  width: 85%;
  height: 40px;
  position: absolute;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.ajax-section figcaption {
  font-size: small;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  color: #0c0f15;
}

.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--blue);
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 40px;
  height: 40px;
}


/* FOOTER */

h3 {
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  top: 5px;
}

.center {
  display: inline;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  bottom: 0;
}

.main {
  width: 100%;
  height: 65px;
  position: absolute;
}

.icon {
  width: 65px;
  height: 5px;
  margin: 10px;
  cursor: pointer;
  border-radius: 50px;
}

.fa-linkedin {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.fa-github {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.fa-twitter {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.fa-medium {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.fa-instagram {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

/* MEDIA QUERIES  */

@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 100px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 1rem;
  }
  
  .ajax-section {
    margin-top: 20px;
  }
  
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }
  
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}